<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even and Odd Calculator</title>
    <style>
        .go {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            font-style: oblique;
            color: blueviolet;
        }

        body {
            background-color: aqua;
        }

        .do {
            font-size: 28px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: green;
        }

        .jo {
            text-align: center;
        }

        .ro { font-size: 30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-weight: 100px;background-color:red;}
        .to{
            background-color: pink;
        }
        .no:{
            text-align: center; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>

</head>


</body>

<body>
    <h1 class="go"><u>Even & Odd Calculator :</u></h1>
    <form onsubmit="calculate() ;return false;" class="jo">
        <label for="num1" class="do">Enter a number:</label>
        <input type="number" class="to" id="num1" placeholder="any digit here" min="1" required> <br>
        <br><button class="ro" type="submit" value="calculate"> Calculate</button>
    </form>
    <h1 id="result" class="no"></h1>
    <script>
        function calculate() {
            let num1 = document.querySelector("#num1").value;
            num1 = Number(num1)
            result = num1 % 2;
            let resultline =
                `you entered ${num1} , and here is your result : ${result}
             (if result shows zero it means your entered number is even ,other wise it is odd)`

            document.querySelector("#result").innerHTML = resultline

        }




    </script>
</body>

</html>